OLTP_HOST=oltp_db
OLTP_PORT=5432
OLTP_USER=admin
OLTP_PASSWORD=admin
OLTP_DB=admin

USERS_DB_HOST=users_db
USERS_DB_PORT=5432
USERS_DB_USER=admin
USERS_DB_PASSWORD=admin
USERS_DB_DB=admin

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC_LOCAL_DB_UPSERT_CATEGORY=local_db_upsert_category

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

MINIO_PUBLIC_URL=http://localhost:1100

DATE_TIME_FORMAT=%Y-%m-%d %H:%M:%S